[Unit]
Description=certhoover certificate transparency to ClickHouse service
After=network.target

[Service]
Type=simple
# Set the working directory to your project folder
WorkingDirectory=/etc/certhoover
# Use systemd runtime directory for liveness file
RuntimeDirectory=certhoover
# Adjust the path to your binary if needed
ExecStart=/usr/local/bin/certhoover
# Environment variable for config override (optional)
Environment=CERTHOOVER_CONFIG=/etc/certhoover/config.toml
Restart=on-failure
# Enable systemd watchdog (requires enable_systemd_notify=true in config.toml)
WatchdogSec=60

[Install]
WantedBy=multi-user.target
